#Robocode Compiler Properties
#Mon Nov 27 12:01:43 BRST 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.3.0
compiler.classpath=-classpath /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar\:libs/robocode.jar\:"/home/gabriel/\u00C1rea de trabalho/Micrumba/Constru\u00E7\u00E3o de Compiladores 2/T2/Robocode/robots"
compiler.binary=javac
