#Robocode window sizes
#Mon Dec 11 23:00:33 BRST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,921,698
net.sf.robocode.ui.editor.RobocodeEditor=304,80,758,608
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=176,49,848,653
