T__0=1
T__1=2
T__2=3
NUMERO=4
FLOAT_NUMBER=5
LOGICO=6
IF=7
TYPE=8
ABRE_PARENTESES=9
FECHA_PARENTESES=10
TRUE=11
FALSE=12
ID_OP_RESERVADO=13
LITERAL=14
LET=15
BE=16
NOVO_JOGO=17
NOVO_ROBO=18
DEFCOM=19
DEFOP=20
RETURNS=21
AS=22
FIM=23
OP_SETA=24
OUT=25
ID_COMANDO_RESERVADO=26
ID_COMANDO=27
ID=28
ID_OPERADOR=29
NUMBER=30
WS=31
','=1
'Is'=2
'Default'=3
'If'=7
'('=9
')'=10
'true'=11
'false'=12
'Let'=15
'be'=16
'new game'=17
'new robot'=18
'defcom'=19
'defop'=20
'returns'=21
'as'=22
'end'=23
'Out'=25
