T__0=1
T__1=2
T__2=3
NUMERO=4
FLOAT_NUMBER=5
LOGICO=6
IF=7
TYPE=8
ABRE_PARENTESES=9
FECHA_PARENTESES=10
TRUE=11
FALSE=12
ID_OP_RELACIONAL=13
ID_OP_RESERVADO=14
LITERAL=15
LET=16
BE=17
NOVO_JOGO=18
NOVO_ROBO=19
DEFCOM=20
DEFOP=21
RETURNS=22
AS=23
FIM=24
OP_SETA=25
OUT=26
ID_COMANDO_RESERVADO=27
ID_COMANDO=28
ID=29
ID_OPERADOR=30
NUMBER=31
WS=32
','=1
'Is'=2
'Default'=3
'If'=7
'('=9
')'=10
'true'=11
'false'=12
'Let'=16
'be'=17
'new game'=18
'new robot'=19
'defcom'=20
'defop'=21
'returns'=22
'as'=23
'end'=24
'Out'=26
